<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Yeeyan : A language, a world.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Yeeyan</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/yeeyan">View on GitHub</a>

          <h1 id="project_title">Yeeyan</h1>
          <h2 id="project_tagline">A language, a world.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-yeeyans-github-pages" class="anchor" href="#welcome-to-yeeyans-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Yeeyan's GitHub Pages.</h3>

<p>Founded in 2006, Yeeyan is the largest translator community site and crowdsourcing translation platform in China. More than 50,000 community translators have contributed nearly 300K translated articles during the past 8 years; the website receives 40,000 unique visitors daily. </p>

<h4>
<a id="yeeyan-gutenberg-project" class="anchor" href="#yeeyan-gutenberg-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Yeeyan Gutenberg Project</h4>

<p><a href="http://g.yeeyan.com">Yeeyan Gutenberg Project</a> leverages the power of crowdsourcing to translate books in public domain from different foreign languages into Chinese.</p>

<h4>
<a id="yeeyan-we-library" class="anchor" href="#yeeyan-we-library" aria-hidden="true"><span class="octicon octicon-link"></span></a>Yeeyan W.E. Library</h4>

<p><a href="http://dongxi.net">W.E. Library</a> focuses on introducing books on tech culture to Chinese readers. Translated and published titles include Out of Control by Kevin Kelly, On Intelligence by Jeff Hawkins, etc.</p>

<h4>
<a id="contact-us" class="anchor" href="#contact-us" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact Us</h4>

<p>Please send your request to <a href="mailto:biz@yeeyan.com">biz@yeeyan.com</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
